# Meteor Decoder GnuRadio block

A GnuRadio block to decode METEOR soft-symbols to an image.

## Requirements

* GnuRadio 3.8

## Optional

* CppUnit
* Doxygen

## Usage

To use the meteor blocks, the Python namespaces is in 'meteor', which is imported as:

    import meteor

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(meteor)

## Acknowledgements

This module is derive from https://github.com/infostellarinc/starcoder, which
itself is derived from https://github.com/artlav/meteor_decoder (see
https://www.rtl-sdr.com/new-gnu-radio-block-for-decoding-meteor-m2-images/).
